<?xml version='1.0'?>
<cpg>
  <property name='allocation'>
    <allocation>
      <property name='x' value='102'/>
      <property name='y' value='-69'/>
      <property name='width' value='868'/>
      <property name='height' value='791'/>
    </allocation>
  </property>
  <property name='zoom' value='77.0'/>
  <property name='pane_position' value='348'/>
  <property name='period' value=''/>
  <group id='hopf'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='1.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='y' value='0'/>
          <property name='xoffset' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='1'/>
      <property name='y' value='0'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
</cpg>
