<Project name="cdnstudio" fileversion="2.0" DefaultNamespace="Cdn.Studio" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="cdnstudio" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="cdnstudio" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="Cdn.Studio.Resources/chain.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cdn.Studio.Resources/chain-broken.png" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Wrappers" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Node.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Graphical.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Edge.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Wrapper.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Renderers" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/Renderer.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/NodeContainer.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/Box.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/Node_1.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Serialization" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Network.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Allocation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Application.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/DynamicIntegrator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/SimulationRange.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Settings.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Simulation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Stock.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Utils.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cdn.Studio.Resources/plotting-ui.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cdn.Studio.Resources/ui.xml" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Undo" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Manager.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/IAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Object.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/RemoveObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/MoveObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Variable.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddVariable.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/RemoveVariable.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/EdgeAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddEdgeAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/RemoveEdgeAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyEdgeActionTarget.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyEdgeActionEquation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyProxy.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Dialogs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/Variable.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Actions.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Clipboard" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Clipboard/Internal.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Window.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Table.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Grid.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/MessageArea.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/AddRemovePopup.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/TreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AttachEdge.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Ungroup.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/ScrolledWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Notebook.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/TemplatesMenu.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyObjectId.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/Edge.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Serialization/Project.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Pathbar.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyIntegrator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Function.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionArguments.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyExpression.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Function.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/NodeStore.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/FunctionPolynomial.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/GenericFunctionNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/FunctionPolynomialPiece.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddFunctionPolynomialPiece.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/RemoveFunctionPolynomialPiece.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionPolynomialPieceBegin.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionPolynomialPieceEnd.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionPolynomialPieceCoefficients.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Renderers" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ApplyTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/UnapplyTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Template.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Anchor.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Progress.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/Import.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Import.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/ImportAlias.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/Import.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Wrappers/Object.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/Io.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddInterfaceProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/InterfaceVariable.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/RemoveInterfaceVariable.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/RenderCache.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Renderers" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/Annotation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/AboutDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio/Config.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/WrappersTree.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/FindTemplate.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/Editor.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/Function.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets.Editors" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/Variables.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/Node.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/Edge.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/Object.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/Wrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/PlotSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/Plotting.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets/IDragIcon.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/Function.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Renderers/PiecewisePolynomial.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/AddFunctionArgument.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/FunctionArgument.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/RemoveFunctionArgument.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionArgumentDefaultValue.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionArgumentExplicit.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Undo/ModifyFunctionArgumentName.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Widgets.Editors/PiecewisePolynomial.cs" />
    <File subtype="Code" buildaction="Compile" name="Cdn.Studio.Dialogs/Physics.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cdn.Studio.Widgets" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtksourceview2-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../home/jvanden/.packeteer/install-cpg/lib/libplot1-sharp/Plot.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../home/jvanden/.packeteer/install-cpg/lib/libbiorob-math1-sharp/Biorob.Math.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../../home/jvanden/.packeteer/install-cpg/lib/codyn-sharp-3.0/Codyn.dll" />
  </References>
</Project>