<Combine fileversion="2.0" name="cpgstudio">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="cpgstudio" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="cpgstudio" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="cpgstudio" single="True">
    <Execute type="None" entry="cpgstudio" />
  </StartMode>
  <Entries>
    <Entry filename="cpgstudio.mdp" />
  </Entries>
</Combine>
