<Project name="cpgstudio" fileversion="2.0" DefaultNamespace="Cpg.Studio" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="cpgstudio" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" commandlineparameters="test.cpg" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="cpgstudio" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="Cpg.Studio.Resources/chain.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cpg.Studio.Resources/chain-broken.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cpg.Studio.Resources/link.png" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Wrappers" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Graphical.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Link.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Wrapper.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Renderers" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Renderer.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Box.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/State.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Serialization" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Interpolators" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Interpolators/IInterpolator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Interpolators/Interpolation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Interpolators/PChip.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Network.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Allocation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Application.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Directories.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/DynamicIntegrator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Range.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/RenderCache.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Settings.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Simulation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Stock.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Utils.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cpg.Studio.Resources/monitor-ui.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Cpg.Studio.Resources/ui.xml" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Undo" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Manager.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/IAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/AddObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Object.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/RemoveObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/MoveObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Oscillator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Property.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/AddProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/RemoveProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyProperty.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/LinkAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/AddLinkAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/RemoveLinkAction.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyLinkActionTarget.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyLinkActionEquation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyProxy.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Dialogs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Dialogs/Property.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Dialogs/Interpolate.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Dialogs/Functions.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Actions.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Clipboard" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Clipboard/Internal.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Widgets" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Window.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Table.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/PropertyView.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/PolynomialsView.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/ObjectView.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Grid.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Graph.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/FunctionsView.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/MessageArea.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Monitor.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/AddRemovePopup.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/TreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/AttachLink.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/AddGroup.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Ungroup.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/ScrolledWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Notebook.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/TemplatesMenu.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyObjectId.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Link.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Project.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Object.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/State.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Link.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Network.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Templates.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Pathbar.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyIntegrator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Function.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyFunctionArguments.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyExpression.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Function.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/NodeStore.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/FunctionPolynomial.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/FunctionsHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/FunctionNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/FunctionPolynomialNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/GenericFunctionNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/FunctionPolynomialPieceNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/FunctionPolynomialPiece.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/AddFunctionPolynomialPiece.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/RemoveFunctionPolynomialPiece.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyFunctionPolynomialPieceBegin.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyFunctionPolynomialPieceEnd.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ModifyFunctionPolynomialPieceCoefficients.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/FunctionPolynomial.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Functions.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Point.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Renderers" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/ApplyTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/UnapplyTemplate.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Template.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio/Anchor.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Widgets/Progress.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Dialogs/Import.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Import.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/ImportAlias.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Undo/Import.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Object.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Input.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/InputFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/InputFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Input.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../../../../../home/jvanden/.packeteer/install-cpg/lib/cpg-network-sharp-2.0/CpgNetwork.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Biorob.Math, Version=1.0.3947.20262, Culture=neutral" />
  </References>
</Project>