<Project name="cpgstudio" fileversion="2.0" DefaultNamespace="Cpg.Studio" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="cpgstudio" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="cpgstudio" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Window.cs" />
    <File subtype="Code" buildaction="Compile" name="Application.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="ui.xml" />
    <File subtype="Code" buildaction="Compile" name="Stock.cs" />
    <File subtype="Code" buildaction="Compile" name="Grid.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/chain.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/chain-broken.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="icons/link.png" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Wrappers" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Graphical.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/State.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Link.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Wrapper.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils.cs" />
    <File subtype="Code" buildaction="Compile" name="Table.cs" />
    <File subtype="Code" buildaction="Compile" name="PropertyView.cs" />
    <File subtype="Code" buildaction="Compile" name="Allocation.cs" />
    <File subtype="Code" buildaction="Compile" name="GroupProperties.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Renderers" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Renderer.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Default.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Oscillator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/Box.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Renderers/State.cs" />
    <File subtype="Code" buildaction="Compile" name="Saver.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Serialization" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Main.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Network.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Property.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/State.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Link.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Project.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Object.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Serialization/Group.cs" />
    <File subtype="Code" buildaction="Compile" name="Settings.cs" />
    <File subtype="Code" buildaction="Compile" name="MessageArea.cs" />
    <File subtype="Code" buildaction="Compile" name="PropertyDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="Loader.cs" />
    <File subtype="Code" buildaction="Compile" name="Range.cs" />
    <File subtype="Code" buildaction="Compile" name="Graph.cs" />
    <File subtype="Code" buildaction="Compile" name="Monitor.cs" />
    <File subtype="Code" buildaction="Compile" name="Simulation.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="monitor-ui.xml" />
    <File subtype="Code" buildaction="Compile" name="ObjectView.cs" />
    <File subtype="Code" buildaction="Compile" name="RenderCache.cs" />
    <File subtype="Code" buildaction="Compile" name="FunctionsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="FunctionsView.cs" />
    <File subtype="Code" buildaction="Compile" name="PolynomialsView.cs" />
    <File subtype="Directory" buildaction="Compile" name="Cpg.Studio.Interpolators" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Interpolators/IInterpolator.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Interpolators/Interpolation.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Interpolators/PChip.cs" />
    <File subtype="Code" buildaction="Compile" name="InterpolateDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="DynamicIntegrator.cs" />
    <File subtype="Code" buildaction="Compile" name="Directories.cs" />
    <File subtype="Code" buildaction="Compile" name="Cpg.Studio.Wrappers/Network.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../.packeteer/install/lib/cpg-network-sharp-2.0/CpgNetwork.dll" />
  </References>
</Project>