<?xml version='1.0'?>
<cpg>
  <property name='controls'>
    <array/>
  </property>
  <property name='pane_position' value='218'/>
  <property name='controls_size'>
    <array>
      <property name='1' value=''/>
      <property name='1' value=''/>
    </array>
  </property>
  <property name='monitor_window_size'>
    <array>
      <property name='1094' value=''/>
      <property name='579' value=''/>
    </array>
  </property>
  <property name='period' value='0:0.005:6'/>
  <property name='allocation'>
    <allocation>
      <property name='x' value='171'/>
      <property name='y' value='16'/>
      <property name='height' value='934'/>
      <property name='width' value='782'/>
    </allocation>
  </property>
  <property name='control_window_size'>
    <array>
      <property name='-1' value=''/>
      <property name='-1' value=''/>
    </array>
  </property>
  <property name='monitors'>
    <array>
      <monitor id='rleg_joint_4'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='3'/>
      </monitor>
      <monitor id='lleg_joint_4'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='3'/>
      </monitor>
      <monitor id='lleg_joint_6'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='1'/>
      </monitor>
      <monitor id='rleg_joint_2'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='0'/>
      </monitor>
      <monitor id='rleg_joint_3'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='2'/>
      </monitor>
      <monitor id='lleg_joint_2'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='0'/>
      </monitor>
      <monitor id='lleg_joint_3'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='2'/>
      </monitor>
      <monitor id='rleg_joint_6'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='1'/>
      </monitor>
      <monitor id='lleg_joint_5'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='4'/>
      </monitor>
      <monitor id='rleg_joint_5'>
        <property name='ymax' value='2.07942858186762'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.34303485683274'/>
        <property name='y' value='4'/>
      </monitor>
    </array>
  </property>
  <property name='monitors_size'>
    <array>
      <property name='1' value=''/>
      <property name='5' value=''/>
    </array>
  </property>
  <property name='zoom' value='46.0'/>
  <group id='lleg_joint_3'>
    <property name='__x' value='-327.5'/>
    <property name='__y' value='-116.0'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.005'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='3.141593'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='20.0'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='3.115034'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.115270483316'/>
      <property name='u' value='1.0471975511966'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='20.000000'/>
          <property name='phase' value='-0.115270483316'/>
          <property name='x' value='0.005'/>
          <property name='y' value='3.141593'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.0'/>
          <property name='gy' value='3.115034'/>
          <property name='u' value='1.0471975511966'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975313'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_4'>
    <property name='__x' value='-272.366666666667'/>
    <property name='__y' value='-66.1'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='6.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.067'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='2.812879'/>
      <property name='xoffset' value='0.698131700797732'/>
      <property name='gx' value='20.0'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='8.037224'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-3.14159265359'/>
      <property name='u' value='0.628163123772182'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='20.000000'/>
          <property name='phase' value='-3.14159265359'/>
          <property name='x' value='0.067'/>
          <property name='y' value='2.812879'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.698131700797732'/>
          <property name='gy' value='8.037224'/>
          <property name='u' value='0.628163123772182'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975314'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_5'>
    <property name='__x' value='-301.4'/>
    <property name='__y' value='-97.5083333333334'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='10.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='2.38316419464'/>
      </hash>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.026'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='3.141593'/>
      <property name='xoffset' value='-0.483353628748111'/>
      <property name='gx' value='19.999581'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10.081655'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='2.38316419464'/>
      <property name='u' value='0.180701474462635'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='19.999581'/>
          <property name='phase' value='2.78976925038'/>
          <property name='x' value='0.026'/>
          <property name='y' value='3.141593'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='-0.483353628748111'/>
          <property name='gy' value='10.081655'/>
          <property name='u' value='0.180701474462635'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975315'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_4'>
    <property name='__x' value='-498.2'/>
    <property name='__y' value='-132.48'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='14.0'/>
        <property name='y' value='6.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.068'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='0.078394'/>
      <property name='xoffset' value='0.698131700797732'/>
      <property name='gx' value='18.789548'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='0.0'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='0.0'/>
      <property name='u' value='0.628163123772182'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='18.789548'/>
          <property name='phase' value='0.0'/>
          <property name='x' value='0.068'/>
          <property name='y' value='0.078394'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.698131700797732'/>
          <property name='gy' value='0.000000'/>
          <property name='u' value='0.628163123772182'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975316'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_3'>
    <property name='__x' value='-408.5'/>
    <property name='__y' value='39.7315789473684'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='14.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.022'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='3.141593'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='5.470902'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='0.205426'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='3.02632217027'/>
      <property name='u' value='1.0471975511966'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='5.470902'/>
          <property name='phase' value='3.02632217027'/>
          <property name='x' value='0.022'/>
          <property name='y' value='3.141593'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.0'/>
          <property name='gy' value='0.205426'/>
          <property name='u' value='1.0471975511966'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975317'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_6'>
    <property name='__x' value='-514.76'/>
    <property name='__y' value='-269.28'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='17.0'/>
        <property name='y' value='10.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.047'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='-3.141593'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10.884747'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='3.521721'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='1.57079632679'/>
      <property name='u' value='0.222563186248096'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10.884747'/>
          <property name='phase' value='1.57079632679'/>
          <property name='x' value='0.047'/>
          <property name='y' value='-3.141593'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.0'/>
          <property name='gy' value='3.521721'/>
          <property name='u' value='0.222563186248096'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975324'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_2'>
    <property name='__x' value='-279.56'/>
    <property name='__y' value='-122.52'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='-0.075'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='3.141593'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='3.029446'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='17.881877'/>
      <property name='range'>
        <hash>
          <property name='x' value=''/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-1.57079632679'/>
      <property name='u' value='0.222563186248096'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='3.029446'/>
          <property name='phase' value='-1.57079632679'/>
          <property name='x' value='-0.075'/>
          <property name='y' value='3.141593'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.0'/>
          <property name='gy' value='17.881877'/>
          <property name='u' value='0.222563186248096'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975321'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_2'>
    <property name='__x' value='-409.3'/>
    <property name='__y' value='-77.6'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='17.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='-0.5 * PI'/>
      </hash>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='-0.08'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='-3.141593'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='0.002087'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='1.548858'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.5 * PI'/>
      <property name='u' value='0.222563186248096'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='0.002087'/>
          <property name='phase' value='-1.57079632679'/>
          <property name='x' value='-0.08'/>
          <property name='y' value='-3.141593'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.0'/>
          <property name='gy' value='1.548858'/>
          <property name='u' value='0.222563186248096'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975322'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_6'>
    <property name='__x' value='-53.9'/>
    <property name='__y' value='-247.9'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='10.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='0.016'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='0.919372'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='8.41984'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='18.694003'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='1.57079632679'/>
      <property name='u' value='0.222563186248096'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='8.419840'/>
          <property name='phase' value='1.57079632679'/>
          <property name='x' value='0.016'/>
          <property name='y' value='0.919372'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='0.0'/>
          <property name='gy' value='18.694003'/>
          <property name='u' value='0.222563186248096'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975323'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_5'>
    <property name='__x' value='-333.116666666667'/>
    <property name='__y' value='-258.265'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='14.0'/>
        <property name='y' value='10.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='4.71238898'/>
      <property name='x' value='-0.075'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='-0.190762'/>
      <property name='xoffset' value='-0.483353628748111'/>
      <property name='gx' value='1.949743'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='11.49419'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='5.93136190397'/>
      <property name='u' value='0.180701474462635'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='1.949743'/>
          <property name='phase' value='5.93136190397'/>
          <property name='x' value='-0.075'/>
          <property name='y' value='-0.190762'/>
          <property name='w' value='4.71238898'/>
          <property name='xoffset' value='-0.483353628748111'/>
          <property name='gy' value='11.494190'/>
          <property name='u' value='0.180701474462635'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975320'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <link id='phi_l6_l2'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_6'/>
    <property name='weight' value='9.250672'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='9.250672'/>
      </hash>
    </property>
  </link>
  <link id='phi_l3_l2'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='weight' value='9.452655'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='9.452655'/>
      </hash>
    </property>
  </link>
  <link id='phi_l2_l3'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='weight' value='17.349492'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='17.349492'/>
      </hash>
    </property>
  </link>
  <link id='phi_l4_l3'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='weight' value='14.426958'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='14.426958'/>
      </hash>
    </property>
  </link>
  <link id='phi_l2_l6'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='weight' value='20.0'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_6'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='20.000000'/>
      </hash>
    </property>
  </link>
  <link id='phi_l3_l4'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='weight' value='12.390974'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='12.390974'/>
      </hash>
    </property>
  </link>
  <link id='phi_l4_l5'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='weight' value='20.0'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_5'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='20.000000'/>
      </hash>
    </property>
  </link>
  <link id='phi_l5_l4'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_5'/>
    <property name='weight' value='12.752014'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='12.752014'/>
      </hash>
    </property>
  </link>
  <link id='phi_l3_r3'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='weight' value='13.028538'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='13.028538'/>
      </hash>
    </property>
  </link>
  <link id='phi_r3_l3'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='weight' value='0.284605'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='0.284605'/>
      </hash>
    </property>
  </link>
  <link id='phi_r3_r4'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='weight' value='16.541213'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='16.541213'/>
      </hash>
    </property>
  </link>
  <link id='phi_r4_r3'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_4'/>
    <property name='weight' value='0.475034'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='0.475034'/>
      </hash>
    </property>
  </link>
  <link id='phi_r3_r2'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='weight' value='20.0'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='20.000000'/>
      </hash>
    </property>
  </link>
  <link id='phi_r2_r3'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_2'/>
    <property name='weight' value='18.840346'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='18.840346'/>
      </hash>
    </property>
  </link>
  <link id='phi_r2_r6'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_2'/>
    <property name='weight' value='19.897005'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_6'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='19.897005'/>
      </hash>
    </property>
  </link>
  <link id='phi_r6_r2'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_6'/>
    <property name='weight' value='20.0'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='20.000000'/>
      </hash>
    </property>
  </link>
  <link id='phi_r4_r5'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_4'/>
    <property name='weight' value='11.247913'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_5'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='11.247913'/>
      </hash>
    </property>
  </link>
  <link id='phi_r5_r4'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_5'/>
    <property name='weight' value='6.978029'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='6.978029'/>
      </hash>
    </property>
  </link>
</cpg>
