<?xml version='1.0'?>
<cpg>
  <property name='allocation'>
    <allocation>
      <property name='x' value='-4'/>
      <property name='y' value='-5'/>
      <property name='width' value='887'/>
      <property name='height' value='894'/>
    </allocation>
  </property>
  <property name='zoom' value='30.0'/>
  <property name='pane_position' value='268'/>
  <property name='period' value=''/>
  <group id='lhip'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='2.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='1.30026941662954'/>
      <property name='y' value='-0.589932588454405'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='6.28318530717959'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='lknee'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='8.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='-1.31098516498439'/>
      <property name='y' value='1.29169680776845'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='6.28318530717959'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='lankle'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='14.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='-1.45444609570686'/>
      <property name='y' value='-0.962951847806315'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='6.28318530717959'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='rknee'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='8.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='-1.31098516498439'/>
      <property name='y' value='1.29169680776845'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='6.28318530717959'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='rhip'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='2.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='1.30026941662954'/>
      <property name='y' value='-0.589932588454414'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='6.28318530717959'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='drive'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='14.0'/>
        <property name='y' value='8.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='drive'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='28.8083376399658'/>
    <property name='__y' value='-10.7530232558139'/>
    <group id='drive'>
      <property name='integrate'>
        <integrate/>
      </property>
      <property name='initial'>
        <hash>
          <property name='wswing' value='2 * PI'/>
          <property name='wstance' value='2 * PI'/>
          <property name='b' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='14.0'/>
          <property name='y' value='8.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='__main' ref='hopf'/>
      <property name='__klass' value='Oscillator'/>
      <property name='__x' value='-199.42'/>
      <property name='__y' value='-31.82'/>
      <property name='wstance' value='2 * PI'/>
      <property name='wswing' value='2 * PI'/>
      <property name='b' value='1'/>
      <state id='hopf'>
        <property name='integrate'>
          <integrate>
            <property name='x' value=''/>
            <property name='y' value=''/>
          </integrate>
        </property>
        <property name='initial'>
          <hash>
            <property name='x' value='1'/>
            <property name='y' value='0'/>
            <property name='xoffset' value='0'/>
            <property name='w' value='2 * PI'/>
            <property name='gy' value='1'/>
            <property name='yoffset' value='0'/>
            <property name='u' value='1'/>
            <property name='gx' value='1'/>
          </hash>
        </property>
        <property name='range'>
          <hash/>
        </property>
        <property name='allocation'>
          <allocation>
            <property name='x' value='4.0'/>
            <property name='y' value='3.0'/>
            <property name='width' value='1.0'/>
            <property name='height' value='1.0'/>
          </allocation>
        </property>
        <property name='display' value=''/>
        <property name='x' value='1.28811932357911'/>
        <property name='y' value='-0.594426378258183'/>
        <property name='gx' value='1'/>
        <property name='gy' value='1'/>
        <property name='u' value='1'/>
        <property name='w' value='6.28318530717959'/>
        <property name='xoffset' value='0.0'/>
        <property name='yoffset' value='0'/>
      </state>
      <link>
        <property name='from' ref='hopf'/>
        <property name='to' ref='hopf'/>
        <property name='act_on' value='x, y'/>
        <property name='equation' value='ex, ey'/>
        <property name='label' value=''/>
        <property name='display' value='(x, y)'/>
        <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
        <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
        <property name='xs' value='x - xoffset'/>
        <property name='ys' value='y - yoffset'/>
      </link>
    </group>
    <link>
      <property name='from' ref='drive'/>
      <property name='to' ref='drive'/>
      <property name='act_on' value='w'/>
      <property name='equation' value='wstance / (exp(-b * y) + 1) + wswing / (exp(b * y) + 1)'/>
      <property name='label' value='frequency split'/>
    </link>
  </group>
  <group id='rankle'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='14.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-199.42'/>
    <property name='__y' value='-31.82'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='x' value='1'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='0'/>
          <property name='w' value='2 * PI'/>
          <property name='gy' value='1'/>
          <property name='yoffset' value='0'/>
          <property name='u' value='1'/>
          <property name='gx' value='1'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='-1.45444609570687'/>
      <property name='y' value='-0.962951847806314'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='1'/>
      <property name='w' value='6.28318530717959'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <link>
    <property name='from' ref='lknee'/>
    <property name='to' ref='lankle'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='5.18033839812'/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lankle'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rankle'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lknee'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rknee'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='lhip'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='PI'/>
  </link>
  <link>
    <property name='from' ref='rhip'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='-PI'/>
  </link>
  <link>
    <property name='from' ref='rhip'/>
    <property name='to' ref='rknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='-2.7446992311056'/>
  </link>
  <link>
    <property name='from' ref='rknee'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='2.7446992311056'/>
  </link>
  <link>
    <property name='from' ref='rknee'/>
    <property name='to' ref='rankle'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='5.18033839812'/>
  </link>
  <link>
    <property name='from' ref='rankle'/>
    <property name='to' ref='rknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='-5.18033839812'/>
  </link>
  <link>
    <property name='from' ref='lankle'/>
    <property name='to' ref='lknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='-5.18033839812'/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='lhip'/>
    <property name='to' ref='lknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='-2.7446992311056'/>
  </link>
  <link>
    <property name='from' ref='lknee'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='2.7446992311056'/>
  </link>
</cpg>
