<?xml version='1.0'?>
<cpg>
  <property name='allocation'>
    <allocation>
      <property name='x' value='-83'/>
      <property name='y' value='15'/>
      <property name='width' value='887'/>
      <property name='height' value='894'/>
    </allocation>
  </property>
  <property name='zoom' value='30'/>
  <property name='pane_position' value='268'/>
  <property name='period' value='0:0.01:2'/>
  <group id='lhip'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='2.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-327.5'/>
    <property name='__y' value='-116.0'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='0'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='0.02'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='0.02'/>
          <property name='u' value='46.8911199633'/>
          <property name='phase' value='-0.0524749723744'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='0.02'/>
      <property name='gy' value='0.02'/>
      <property name='u' value='46.8911199633'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='-0.0524749723744'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='lknee'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='8.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-272.366666666667'/>
    <property name='__y' value='-66.1'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='39.9931855386'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='0.02'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='0.02'/>
          <property name='u' value='31.8389198966'/>
          <property name='phase' value='-2.79717420348'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='0.02'/>
      <property name='gy' value='0.02'/>
      <property name='u' value='31.8389198966'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='39.9931855386'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='-2.79717420348'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='lankle'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='2.38316419464'/>
      </hash>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='14.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-301.4'/>
    <property name='__y' value='-97.5083333333334'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='-26.9016678748'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='0.1'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='0.1'/>
          <property name='u' value='11.605024176'/>
          <property name='phase' value='2.38316419464'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
      <property name='gx' value='0.1'/>
      <property name='gy' value='0.1'/>
      <property name='u' value='11.605024176'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='-26.9016678748'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='2.38316419464'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='rknee'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='8.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-498.2'/>
    <property name='__y' value='-132.48'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='39.9931855386'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='0.02'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='0.02'/>
          <property name='u' value='31.8389198966'/>
          <property name='phase' value='0.34441845011'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='0.02'/>
      <property name='gy' value='0.02'/>
      <property name='u' value='31.8389198966'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='39.9931855386'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='0.34441845011'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='rhip'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='2.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-408.5'/>
    <property name='__y' value='39.7315789473684'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='0'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='0.02'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='0.02'/>
          <property name='u' value='46.8911199633'/>
          <property name='phase' value='3.08911768122'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='0.02'/>
      <property name='gy' value='0.02'/>
      <property name='u' value='46.8911199633'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='3.08911768122'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='drive'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='14.0'/>
        <property name='y' value='8.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='drive'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='28.8083376399658'/>
    <property name='__y' value='-10.7530232558139'/>
    <group id='drive'>
      <property name='integrate'>
        <integrate/>
      </property>
      <property name='initial'>
        <hash>
          <property name='wstance' value='1.25 * 2 * PI'/>
          <property name='b' value='1'/>
          <property name='wswing' value='1.25 * 2 * PI'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='14.0'/>
          <property name='y' value='8.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='__main' ref='hopf'/>
      <property name='__klass' value='Oscillator'/>
      <property name='__x' value='-199.42'/>
      <property name='__y' value='-31.82'/>
      <property name='wstance' value='1.25 * 2 * PI'/>
      <property name='wswing' value='1.25 * 2 * PI'/>
      <property name='b' value='1'/>
      <state id='hopf'>
        <property name='integrate'>
          <integrate>
            <property name='x' value=''/>
            <property name='y' value=''/>
          </integrate>
        </property>
        <property name='initial'>
          <hash>
            <property name='xoffset' value='0'/>
            <property name='w' value='1.25 * 2 * PI'/>
            <property name='x' value='1'/>
            <property name='gy' value='1'/>
            <property name='y' value='0'/>
            <property name='yoffset' value='0'/>
            <property name='gx' value='1'/>
            <property name='u' value='1'/>
          </hash>
        </property>
        <property name='range'>
          <hash/>
        </property>
        <property name='allocation'>
          <allocation>
            <property name='x' value='4.0'/>
            <property name='y' value='3.0'/>
            <property name='width' value='1.0'/>
            <property name='height' value='1.0'/>
          </allocation>
        </property>
        <property name='display' value=''/>
        <property name='x' value='1'/>
        <property name='y' value='0'/>
        <property name='gx' value='1'/>
        <property name='gy' value='1'/>
        <property name='u' value='1'/>
        <property name='w' value='1.25 * 2 * PI'/>
        <property name='xoffset' value='0.0'/>
        <property name='yoffset' value='0'/>
      </state>
      <link>
        <property name='from' ref='hopf'/>
        <property name='to' ref='hopf'/>
        <property name='act_on' value='x, y'/>
        <property name='equation' value='ex, ey'/>
        <property name='label' value=''/>
        <property name='display' value='(x, y)'/>
        <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
        <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
        <property name='xs' value='x - xoffset'/>
        <property name='ys' value='y - yoffset'/>
      </link>
    </group>
    <link>
      <property name='from' ref='drive'/>
      <property name='to' ref='drive'/>
      <property name='act_on' value='w'/>
      <property name='equation' value='wstance / (exp(-b * y) + 1) + wswing / (exp(b * y) + 1)'/>
      <property name='label' value='frequency split'/>
    </link>
  </group>
  <group id='rankle'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='14.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-333.116666666667'/>
    <property name='__y' value='-258.265'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='-26.9016678748'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='0.1'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='0.1'/>
          <property name='u' value='11.605024176'/>
          <property name='phase' value='5.52475684823'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='0.1'/>
      <property name='gy' value='0.1'/>
      <property name='u' value='11.605024176'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='-26.9016678748'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='5.52475684823'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='lhip_l'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='2.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-279.56'/>
    <property name='__y' value='-122.52'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='0'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='1'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='1'/>
          <property name='u' value='7.28037714304'/>
          <property name='phase' value='-0.5 * PI'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='7.28037714304'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='-0.5 * PI'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='rhip_l'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='-0.5 * PI'/>
      </hash>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='22.0'/>
        <property name='y' value='2.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-409.3'/>
    <property name='__y' value='-77.6'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='0'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='1'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='1'/>
          <property name='u' value='7.28037714304'/>
          <property name='phase' value='-0.5 * PI'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='7.28037714304'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='-0.5 * PI'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='lankle_l'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='14.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-53.9'/>
    <property name='__y' value='-247.9'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='0'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='1'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='1'/>
          <property name='u' value='7.28037714304'/>
          <property name='phase' value='0.5 * PI'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='7.28037714304'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='0.5 * PI'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <group id='rankle_l'>
    <property name='integrate'>
      <integrate/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='allocation'>
      <allocation>
        <property name='x' value='22.0'/>
        <property name='y' value='14.0'/>
        <property name='width' value='1.0'/>
        <property name='height' value='1.0'/>
      </allocation>
    </property>
    <property name='__main' ref='hopf'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__x' value='-514.76'/>
    <property name='__y' value='-269.28'/>
    <state id='hopf'>
      <property name='integrate'>
        <integrate>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </integrate>
      </property>
      <property name='initial'>
        <hash>
          <property name='xoffset' value='0'/>
          <property name='w' value='1.25 * 2 * PI'/>
          <property name='x' value='u * sin(phase) + xoffset'/>
          <property name='gy' value='1'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
          <property name='gx' value='1'/>
          <property name='u' value='7.28037714304'/>
          <property name='phase' value='0.5 * PI'/>
        </hash>
      </property>
      <property name='range'>
        <hash/>
      </property>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='width' value='1.0'/>
          <property name='height' value='1.0'/>
        </allocation>
      </property>
      <property name='display' value=''/>
      <property name='x' value='u * sin(phase) + xoffset'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + xoffset'/>
      <property name='gx' value='1'/>
      <property name='gy' value='1'/>
      <property name='u' value='7.28037714304'/>
      <property name='w' value='1.25 * 2 * PI'/>
      <property name='xoffset' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='phase' value='0.5 * PI'/>
    </state>
    <link>
      <property name='from' ref='hopf'/>
      <property name='to' ref='hopf'/>
      <property name='act_on' value='x, y'/>
      <property name='equation' value='ex, ey'/>
      <property name='label' value=''/>
      <property name='display' value='(x, y)'/>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='xs' value='x - xoffset'/>
      <property name='ys' value='y - yoffset'/>
    </link>
  </group>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lhip_l'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lankle'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rankle'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rknee'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='lhip'/>
    <property name='to' ref='lhip_l'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lhip_l'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lknee'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='lankle_l'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rhip_l'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='drive'/>
    <property name='to' ref='rankle_l'/>
    <property name='act_on' value='w'/>
    <property name='equation' value='w'/>
    <property name='label' value=''/>
  </link>
  <link>
    <property name='from' ref='lhip_l'/>
    <property name='to' ref='lankle_l'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lankle_l'/>
    <property name='to' ref='lhip_l'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lhip'/>
    <property name='to' ref='lknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lknee'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lknee'/>
    <property name='to' ref='lankle'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lankle'/>
    <property name='to' ref='lknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='lhip'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rhip'/>
    <property name='to' ref='lhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rhip'/>
    <property name='to' ref='rknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rknee'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rhip'/>
    <property name='to' ref='rhip_l'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rhip_l'/>
    <property name='to' ref='rhip'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rhip_l'/>
    <property name='to' ref='rankle_l'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rankle_l'/>
    <property name='to' ref='rhip_l'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rknee'/>
    <property name='to' ref='rankle'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
  <link>
    <property name='from' ref='rankle'/>
    <property name='to' ref='rknee'/>
    <property name='act_on' value='x, y'/>
    <property name='equation' value='rx, ry'/>
    <property name='label' value='phase'/>
    <property name='rx' value='(x * cos(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='ry' value='(-x * sin(phase) + y * sin(phase) / from.u) * to.u'/>
    <property name='phase' value='to.phase - from.phase'/>
  </link>
</cpg>
