<?xml version='1.0'?>
<cpg>
  <property name='controls'>
    <array>
      <control id='rleg_joint_6'>
        <property name='name' value='gx'/>
        <property name='x' value='9'/>
        <property name='y' value='1'/>
      </control>
      <control id='lleg_joint_6'>
        <property name='name' value='gx'/>
        <property name='x' value='8'/>
        <property name='y' value='1'/>
      </control>
      <control id='lleg_joint_5'>
        <property name='name' value='gx'/>
        <property name='x' value='6'/>
        <property name='y' value='1'/>
      </control>
      <control id='1225975350'>
        <property name='name' value='weight'/>
        <property name='x' value='9'/>
        <property name='y' value='0'/>
      </control>
      <control id='rleg_joint_3'>
        <property name='name' value='gx'/>
        <property name='x' value='3'/>
        <property name='y' value='1'/>
      </control>
      <control id='rleg_joint_4'>
        <property name='name' value='gx'/>
        <property name='x' value='4'/>
        <property name='y' value='1'/>
      </control>
      <control id='lleg_joint_4'>
        <property name='name' value='gx'/>
        <property name='x' value='5'/>
        <property name='y' value='1'/>
      </control>
      <control id='1225975341'>
        <property name='name' value='weight'/>
        <property name='x' value='1'/>
        <property name='y' value='0'/>
      </control>
      <control id='lleg_joint_2'>
        <property name='name' value='gx'/>
        <property name='x' value='0'/>
        <property name='y' value='1'/>
      </control>
      <control id='1225975343'>
        <property name='name' value='weight'/>
        <property name='x' value='4'/>
        <property name='y' value='0'/>
      </control>
      <control id='rleg_joint_5'>
        <property name='name' value='gx'/>
        <property name='x' value='7'/>
        <property name='y' value='1'/>
      </control>
      <control id='1225975345'>
        <property name='name' value='weight'/>
        <property name='x' value='7'/>
        <property name='y' value='0'/>
      </control>
      <control id='1225975325'>
        <property name='name' value='weight'/>
        <property name='x' value='3'/>
        <property name='y' value='0'/>
      </control>
      <control id='1225975339'>
        <property name='name' value='weight'/>
        <property name='x' value='2'/>
        <property name='y' value='0'/>
      </control>
      <control id='rleg_joint_2'>
        <property name='name' value='gx'/>
        <property name='x' value='1'/>
        <property name='y' value='1'/>
      </control>
      <control id='1225975342'>
        <property name='name' value='weight'/>
        <property name='x' value='5'/>
        <property name='y' value='0'/>
      </control>
      <control id='lleg_joint_3'>
        <property name='name' value='gx'/>
        <property name='x' value='2'/>
        <property name='y' value='1'/>
      </control>
      <control id='1225975351'>
        <property name='name' value='weight'/>
        <property name='x' value='8'/>
        <property name='y' value='0'/>
      </control>
      <control id='1225975344'>
        <property name='name' value='weight'/>
        <property name='x' value='6'/>
        <property name='y' value='0'/>
      </control>
      <control id='1225975340'>
        <property name='name' value='weight'/>
        <property name='x' value='0'/>
        <property name='y' value='0'/>
      </control>
    </array>
  </property>
  <property name='pane_position' value='394'/>
  <property name='controls_size'>
    <array>
      <property name='10' value=''/>
      <property name='2' value=''/>
    </array>
  </property>
  <property name='period' value='0:0.005:6'/>
  <property name='allocation'>
    <allocation>
      <property name='x' value='61'/>
      <property name='y' value='0'/>
      <property name='height' value='934'/>
      <property name='width' value='597'/>
    </allocation>
  </property>
  <property name='monitors'>
    <array>
      <monitor id='rleg_joint_6'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='1'/>
      </monitor>
      <monitor id='lleg_joint_6'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='1'/>
      </monitor>
      <monitor id='lleg_joint_5'>
        <property name='ymax' value='1.4600692789879'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.26513904445349'/>
        <property name='y' value='4'/>
      </monitor>
      <monitor id='rleg_joint_3'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='2'/>
      </monitor>
      <monitor id='rleg_joint_4'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='3'/>
      </monitor>
      <monitor id='lleg_joint_4'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='3'/>
      </monitor>
      <monitor id='lleg_joint_2'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='0'/>
      </monitor>
      <monitor id='rleg_joint_5'>
        <property name='ymax' value='1.4600692789879'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.26513904445349'/>
        <property name='y' value='4'/>
      </monitor>
      <monitor id='rleg_joint_2'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='0'/>
      </monitor>
      <monitor id='lleg_joint_3'>
        <property name='ymax' value='1.51684445239293'/>
        <property name='name' value='x'/>
        <property name='x' value='0'/>
        <property name='ymin' value='-1.32191421785852'/>
        <property name='y' value='2'/>
      </monitor>
    </array>
  </property>
  <property name='monitors_size'>
    <array>
      <property name='1' value=''/>
      <property name='5' value=''/>
    </array>
  </property>
  <property name='zoom' value='24.0'/>
  <group id='lleg_joint_3'>
    <property name='__x' value='-327.5'/>
    <property name='__y' value='-116.0'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='-1.2'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.128782147995'/>
      <property name='u' value='1.04719755'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='-0.128782147995'/>
          <property name='x' value='0'/>
          <property name='y' value='-1.2'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0'/>
          <property name='gy' value='10'/>
          <property name='u' value='1.04719755'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975313'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_4'>
    <property name='__x' value='-272.366666666667'/>
    <property name='__y' value='-66.1'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='8.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='-1.2'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.688691859'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='3.14159265359'/>
      <property name='u' value='0.628255973'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='3.14159265359'/>
          <property name='x' value='0'/>
          <property name='y' value='-1.2'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0.688691859'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.628255973'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975314'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_5'>
    <property name='__x' value='-301.4'/>
    <property name='__y' value='-97.5083333333334'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='14.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='2.38316419464'/>
      </hash>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='-0.484323768'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='2.38316419464'/>
      <property name='u' value='0.180284243'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='2.78949435521'/>
          <property name='x' value='0'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='-0.484323768'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.180284243'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975315'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_4'>
    <property name='__x' value='-498.2'/>
    <property name='__y' value='-132.48'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='8.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='-1.1'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.688691859'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='6.28318530718'/>
      <property name='u' value='0.628255973'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='6.28318530718'/>
          <property name='x' value='0'/>
          <property name='y' value='-1.1'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0.688691859'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.628255973'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975316'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_3'>
    <property name='__x' value='-408.5'/>
    <property name='__y' value='39.7315789473684'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='0.0'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='3.01281050559'/>
      <property name='u' value='1.04719755'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='3.01281050559'/>
          <property name='x' value='0'/>
          <property name='y' value='0.0'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0'/>
          <property name='gy' value='10'/>
          <property name='u' value='1.04719755'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975317'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='drive'>
    <property name='__x' value='28.8083376399658'/>
    <property name='__y' value='-10.7530232558139'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='drive'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='14.0'/>
        <property name='y' value='8.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='phase' value='0'/>
    <property name='initial'>
      <hash>
        <property name='phase' value='0'/>
      </hash>
    </property>
    <group id='drive'>
      <property name='b' value='1'/>
      <property name='__x' value='-199.42'/>
      <property name='__y' value='-31.82'/>
      <property name='__klass' value='Oscillator'/>
      <property name='__main' ref='hopf'/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='14.0'/>
          <property name='y' value='8.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='wstance' value='0.75 * 2 * PI'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='integrate'>
        <array/>
      </property>
      <property name='wswing' value='0.75 * 2 * PI'/>
      <property name='initial'>
        <hash>
          <property name='b' value='1'/>
          <property name='wstance' value='0.75 * 2 * PI'/>
          <property name='wswing' value='0.75 * 2 * PI'/>
        </hash>
      </property>
      <state id='hopf'>
        <property name='w' value='0.75 * 2 * PI'/>
        <property name='x' value='1'/>
        <property name='y' value='0'/>
        <property name='yoffset' value='0'/>
        <property name='xoffset' value='0.0'/>
        <property name='gx' value='1'/>
        <property name='display' value=''/>
        <property name='allocation'>
          <allocation>
            <property name='x' value='4.0'/>
            <property name='y' value='3.0'/>
            <property name='height' value='1'/>
            <property name='width' value='1'/>
          </allocation>
        </property>
        <property name='gy' value='10'/>
        <property name='range'>
          <hash/>
        </property>
        <property name='integrate'>
          <array>
            <property name='x' value=''/>
            <property name='y' value=''/>
          </array>
        </property>
        <property name='u' value='1'/>
        <property name='initial'>
          <hash>
            <property name='gx' value='10'/>
            <property name='x' value='1'/>
            <property name='y' value='0'/>
            <property name='w' value='0.75 * 2 * PI'/>
            <property name='xoffset' value='0'/>
            <property name='gy' value='10'/>
            <property name='u' value='1'/>
            <property name='yoffset' value='0'/>
          </hash>
        </property>
      </state>
      <link id='1225975318'>
        <property name='label' value=''/>
        <property name='equation' value='ex, ey'/>
        <property name='from' ref='hopf'/>
        <property name='ys' value='y - yoffset'/>
        <property name='xs' value='x - xoffset'/>
        <property name='act_on' value='x, y'/>
        <property name='to' ref='hopf'/>
        <property name='display' value='(x, y)'/>
        <property name='range'>
          <hash/>
        </property>
        <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
        <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
        <property name='initial'>
          <hash/>
        </property>
      </link>
    </group>
    <link id='1225975319'>
      <property name='label' value='frequency split'/>
      <property name='equation' value='wstance / (exp(-b * y) + 1) + wswing / (exp(b * y) + 1)'/>
      <property name='from' ref='drive'/>
      <property name='act_on' value='w'/>
      <property name='to' ref='drive'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_5'>
    <property name='__x' value='-333.116666666667'/>
    <property name='__y' value='-258.265'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='19.0'/>
        <property name='y' value='14.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='-0.484323768'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='5.9310870088'/>
      <property name='u' value='0.180284243'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='5.9310870088'/>
          <property name='x' value='0'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='-0.484323768'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.180284243'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975320'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_2'>
    <property name='__x' value='-279.56'/>
    <property name='__y' value='-122.52'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='1'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='x' value=''/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.5 * PI'/>
      <property name='u' value='0.21018952'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='-0.5 * PI'/>
          <property name='x' value='0'/>
          <property name='y' value='1'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.21018952'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975321'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_2'>
    <property name='__x' value='-409.3'/>
    <property name='__y' value='-77.6'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='22.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='-0.5 * PI'/>
      </hash>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='1'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.5 * PI'/>
      <property name='u' value='0.21018952'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='-0.5 * PI'/>
          <property name='x' value='0'/>
          <property name='y' value='1'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.21018952'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975322'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_6'>
    <property name='__x' value='-53.9'/>
    <property name='__y' value='-247.9'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='14.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='-1'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='0.5 * PI'/>
      <property name='u' value='0.21018952'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='0.5 * PI'/>
          <property name='x' value='0'/>
          <property name='y' value='-1'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.21018952'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975323'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='rleg_joint_6'>
    <property name='__x' value='-514.76'/>
    <property name='__y' value='-269.28'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='22.0'/>
        <property name='y' value='14.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='y' value='-1'/>
      <property name='yoffset' value='0'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='10'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='10'/>
      <property name='range'>
        <hash>
          <property name='y' value='-10:0.1:10'/>
          <property name='x' value='-10:0.1:10'/>
          <property name='gy' value='0:0.1:20'/>
          <property name='gx' value='0:0.1:20'/>
        </hash>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='0.5 * PI'/>
      <property name='u' value='0.21018952'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='10'/>
          <property name='phase' value='0.5 * PI'/>
          <property name='x' value='0'/>
          <property name='y' value='-1'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='xoffset' value='0'/>
          <property name='gy' value='10'/>
          <property name='u' value='0.21018952'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1225975324'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <link id='1225975338'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='lleg_joint_6'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975326'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='lleg_joint_5'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975327'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975328'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='rleg_joint_5'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975329'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='rleg_joint_4'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975330'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975331'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975332'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975333'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975334'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='rleg_joint_2'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975335'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='rleg_joint_6'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975336'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_6'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975337'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_6'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975339'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975325'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975340'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_5'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975341'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_5'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975342'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975343'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975344'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975345'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_4'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975346'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975347'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_2'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975348'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_2'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_6'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975349'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_6'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975350'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_4'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_5'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975351'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_5'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='rleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1.0'/>
      </hash>
    </property>
  </link>
  <link id='1225975352'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975353'>
    <property name='label' value=''/>
    <property name='equation' value='w'/>
    <property name='from' ref='drive'/>
    <property name='act_on' value='w'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='range'>
      <hash/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975354'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975355'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975356'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_5'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975357'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_5'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975358'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_6'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975359'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_6'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975360'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_4'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975361'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_3'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
  <link id='1225975362'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='rleg_joint_2'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='weight' value='1'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='drive'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.1:20'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash/>
    </property>
  </link>
</cpg>
