<Project name="studio" fileversion="2.0" language="C#" DefaultNamespace="Cpg.Studio" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="studio" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="studio" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Window.cs" subtype="Code" buildaction="Compile" />
    <File name="Application.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="app.desktop" subtype="Code" DeployService.TargetDirectoryId="Linux.DesktopApplications" buildaction="FileCopy" />
    <File name="ui.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Stock.cs" subtype="Code" buildaction="Compile" />
    <File name="Grid.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/chain.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/chain-broken.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons/link.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="components" subtype="Directory" buildaction="Compile" />
    <File name="components/Group.cs" subtype="Code" buildaction="Compile" />
    <File name="components/Object.cs" subtype="Code" buildaction="Compile" />
    <File name="components/State.cs" subtype="Code" buildaction="Compile" />
    <File name="components/Link.cs" subtype="Code" buildaction="Compile" />
    <File name="components/Relay.cs" subtype="Code" buildaction="Compile" />
    <File name="components/Simulated.cs" subtype="Code" buildaction="Compile" />
    <File name="components/Network.cs" subtype="Code" buildaction="Compile" />
    <File name="Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="Table.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyView.cs" subtype="Code" buildaction="Compile" />
    <File name="Allocation.cs" subtype="Code" buildaction="Compile" />
    <File name="components/PropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers" subtype="Directory" buildaction="Compile" />
    <File name="renderers/Renderer.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers/Default.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers/Oscillator.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers/Group.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers/Box.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers/State.cs" subtype="Code" buildaction="Compile" />
    <File name="renderers/Relay.cs" subtype="Code" buildaction="Compile" />
    <File name="Saver.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization" subtype="Directory" buildaction="Compile" />
    <File name="serialization/Cpg.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Network.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/State.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Simulated.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Relay.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Link.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Project.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Object.cs" subtype="Code" buildaction="Compile" />
    <File name="serialization/Group.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="MessageArea.cs" subtype="Code" buildaction="Compile" />
    <File name="PropertyDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Loader.cs" subtype="Code" buildaction="Compile" />
    <File name="Range.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Graph.cs" subtype="Code" buildaction="Compile" />
    <File name="Monitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Simulation.cs" subtype="Code" buildaction="Compile" />
    <File name="monitor-ui.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ObjectView.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../cpg-network-sharp/cpg-network/cpg-network-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>