<?xml version='1.0'?>
<cpg>
  <property name='controls'>
    <array/>
  </property>
  <property name='pane_position' value='215'/>
  <property name='controls_size'>
    <array>
      <property name='1' value=''/>
      <property name='1' value=''/>
    </array>
  </property>
  <property name='period' value='0:0.005:8'/>
  <property name='allocation'>
    <allocation>
      <property name='x' value='89'/>
      <property name='y' value='59'/>
      <property name='height' value='654'/>
      <property name='width' value='773'/>
    </allocation>
  </property>
  <property name='monitors'>
    <array>
      <monitor id='lleg_joint_2'>
        <property name='ymax' value='1.0'/>
        <property name='name' value='x'/>
        <property name='ymin' value='-1.0'/>
      </monitor>
      <monitor id='lleg_joint_2'>
        <property name='ymax' value='1.0'/>
        <property name='name' value='y'/>
        <property name='ymin' value='-1.0'/>
      </monitor>
    </array>
  </property>
  <property name='monitors_size'>
    <array>
      <property name='1' value=''/>
      <property name='2' value=''/>
    </array>
  </property>
  <property name='zoom' value='51.0'/>
  <group id='lleg_joint_3'>
    <property name='__x' value='-327.5'/>
    <property name='__y' value='-116.0'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='-0.3'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='15'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='15'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.128782147995'/>
      <property name='u' value='1.04719755'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='15'/>
          <property name='gy' value='15'/>
          <property name='phase' value='-0.128782147995'/>
          <property name='u' value='1.04719755'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='x' value='0'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='-0.3'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1226044860'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_4'>
    <property name='__x' value='-272.366666666667'/>
    <property name='__y' value='-66.1'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='6.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
      <property name='xoffset' value='0.688691859'/>
      <property name='gx' value='15'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='15'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='3.14159265359'/>
      <property name='u' value='0.628255973'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='15'/>
          <property name='gy' value='15'/>
          <property name='phase' value='3.14159265359'/>
          <property name='u' value='0.628255973'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='x' value='0'/>
          <property name='xoffset' value='0.688691859'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1226044861'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_5'>
    <property name='__x' value='-301.4'/>
    <property name='__y' value='-97.5083333333334'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='9.0'/>
        <property name='y' value='10.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash>
        <property name='phase' value='2.38316419464'/>
      </hash>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
      <property name='xoffset' value='-0.484323768'/>
      <property name='gx' value='15'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='15'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='2.38316419464'/>
      <property name='u' value='0.180284243'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='15'/>
          <property name='gy' value='15'/>
          <property name='phase' value='2.78949435521'/>
          <property name='u' value='0.180284243'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='x' value='0'/>
          <property name='xoffset' value='-0.484323768'/>
          <property name='y' value='u * sin(phase + 0.5 * PI) + yoffset'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1226044862'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_6'>
    <property name='__x' value='-53.9'/>
    <property name='__y' value='-247.9'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='10.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='-u'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='15'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='15'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='0.5 * PI'/>
      <property name='u' value='0.21018952'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='15'/>
          <property name='gy' value='15'/>
          <property name='phase' value='0.5 * PI'/>
          <property name='u' value='0.21018952'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='x' value='0'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='-u'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1226044863'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <group id='lleg_joint_2'>
    <property name='__x' value='-279.56'/>
    <property name='__y' value='-122.52'/>
    <property name='__klass' value='Oscillator'/>
    <property name='__main' ref='hopf'/>
    <property name='allocation'>
      <allocation>
        <property name='x' value='6.0'/>
        <property name='y' value='2.0'/>
        <property name='height' value='1'/>
        <property name='width' value='1'/>
      </allocation>
    </property>
    <property name='range'>
      <hash/>
    </property>
    <property name='integrate'>
      <array/>
    </property>
    <property name='initial'>
      <hash/>
    </property>
    <state id='hopf'>
      <property name='w' value='0.75 * 2 * PI'/>
      <property name='x' value='0'/>
      <property name='yoffset' value='0'/>
      <property name='y' value='u'/>
      <property name='xoffset' value='0.0'/>
      <property name='gx' value='15'/>
      <property name='display' value=''/>
      <property name='allocation'>
        <allocation>
          <property name='x' value='4.0'/>
          <property name='y' value='3.0'/>
          <property name='height' value='1'/>
          <property name='width' value='1'/>
        </allocation>
      </property>
      <property name='gy' value='15'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='integrate'>
        <array>
          <property name='x' value=''/>
          <property name='y' value=''/>
        </array>
      </property>
      <property name='phase' value='-0.5 * PI'/>
      <property name='u' value='0.21018952'/>
      <property name='initial'>
        <hash>
          <property name='gx' value='15'/>
          <property name='gy' value='15'/>
          <property name='phase' value='-0.5 * PI'/>
          <property name='u' value='0.21018952'/>
          <property name='w' value='0.75 * 2 * PI'/>
          <property name='x' value='0'/>
          <property name='xoffset' value='0'/>
          <property name='y' value='u'/>
          <property name='yoffset' value='0'/>
        </hash>
      </property>
    </state>
    <link id='1226044864'>
      <property name='label' value=''/>
      <property name='equation' value='ex, ey'/>
      <property name='from' ref='hopf'/>
      <property name='ys' value='y - yoffset'/>
      <property name='xs' value='x - xoffset'/>
      <property name='act_on' value='x, y'/>
      <property name='to' ref='hopf'/>
      <property name='display' value='(x, y)'/>
      <property name='range'>
        <hash/>
      </property>
      <property name='ex' value='gx * (u ** 2 - (xs ** 2 + ys ** 2)) * xs + w * ys'/>
      <property name='ey' value='gy * (u ** 2 - (xs ** 2 + ys ** 2)) * ys - w * xs'/>
      <property name='initial'>
        <hash/>
      </property>
    </link>
  </group>
  <link id='1226044866'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_6'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044865'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_6'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044867'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_2'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044868'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_2'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044869'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_3'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044870'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_3'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044871'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_4'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_5'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
  <link id='1226044872'>
    <property name='label' value='phase'/>
    <property name='equation' value='rx, ry'/>
    <property name='from' ref='lleg_joint_5'/>
    <property name='weight' value='1'/>
    <property name='ys' value='(y - yoffset) / u'/>
    <property name='xs' value='(x - xoffset) / u'/>
    <property name='act_on' value='x, y'/>
    <property name='to' ref='lleg_joint_4'/>
    <property name='rx' value='((xs * cos(phase) + ys * sin(phase)) * to.u - (to.x - to.xoffset)) * weight'/>
    <property name='ry' value='((-xs * sin(phase) + ys * cos(phase)) * to.u - (to.y - to.yoffset)) * weight'/>
    <property name='range'>
      <hash>
        <property name='weight' value='0:0.2:15'/>
      </hash>
    </property>
    <property name='phase' value='to.phase - from.phase'/>
    <property name='initial'>
      <hash>
        <property name='weight' value='1'/>
      </hash>
    </property>
  </link>
</cpg>
